<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.fedorova.polyglotte.MainMenuActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:baselineAligned="false"
        android:id="@+id/menuLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="7">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:weightSum="10">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:id="@+id/dictSpinner"
                android:layout_weight="3"
                android:background="@android:color/darker_gray"
                tools:background="@android:color/holo_blue_light" />

            <Button
                android:text="Add dictionary"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:id="@+id/addDictButton"
                android:gravity="right|center_vertical|center_horizontal"
                android:layout_weight="3"
                android:textAlignment="center" />

            <Button
                android:text="Delete This Dictionary"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:id="@+id/deleteDict"
                android:layout_weight="4"
                android:textSize="15sp"
                android:textAlignment="center" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:weightSum="13">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />

            <Button
                android:text="Dictionary"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:id="@+id/dictionaryButton"
                android:layout_weight="4"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Theme"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:id="@+id/themes_btn"
                android:layout_weight="4"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />

            <Button
                android:text="Exercise"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:id="@+id/exerciseButton"
                android:layout_weight="6"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="13">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />

            <Button
                android:text="Phrasebook"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:id="@+id/phrasebookButton"
                android:layout_weight="4"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Translator"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:id="@+id/translatorButton"
                android:layout_weight="4"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />

            <Button
                android:text="Preferences"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:id="@+id/preferencesButton"
                android:layout_weight="6"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="2" />
        </TableRow>

    </TableLayout>

    <Button
        android:text="clear Preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/clearPreferences" />

</RelativeLayout>
