<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/wholeLanguageList"
        android:entryValues="@array/wholeLanguageList"
        android:key="nativeLanguage"
        android:defaultValue="English"
        android:summary="Change native language"
        android:title="Native language"/>
</PreferenceScreen>