<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="project.fedorova.polyglotte.MainMenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:id="@+id/menuLayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dictSpinner"
                android:layout_weight="1" />

            <Button
                android:text="Add dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDictButton"
                android:gravity="right|center_vertical|center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="Dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dictionaryButton" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <Button
                android:text="Exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseButton" />

            <Button
                android:text="Phrasebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phrasebookButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferencesButton" />

            <Button
                android:text="Translator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/translatorButton" />

        </TableRow>

    </TableLayout>

</FrameLayout>
