<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="DICTIONARY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="LANGUAGE"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectedLang" />

            <Button
                android:text="Repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repeatButton"
                android:layout_weight="0.04" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addWordFAB" />


</LinearLayout>