<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="QUIT"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="19dp"
        android:id="@+id/quit_con"
        android:layout_height="25sp"
        android:background="@drawable/sheep_blue_button"
        android:layout_width="55sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quit_con">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="15dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c1"
                android:onClick="onChoiceClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center"
                android:id="@+id/button_c2"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c3"
                android:onClick="onChoiceClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="15dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c4"
                android:onClick="onChoiceClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center"
                android:id="@+id/button_c5"
                android:onClick="onChoiceClick"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c6"
                android:onClick="onChoiceClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="15dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c7"
                android:onClick="onChoiceClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center"
                android:id="@+id/button_c8"
                android:onClick="onChoiceClick"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c9"
                android:onClick="onChoiceClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="15dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c10"
                android:onClick="onChoiceClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center"
                android:id="@+id/button_c11"
                android:onClick="onChoiceClick"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c12"
                android:onClick="onChoiceClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="15dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c13"
                android:onClick="onChoiceClick"
                android:layout_height="33sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center"
                android:id="@+id/button_c14"
                android:onClick="onChoiceClick"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="33sp"
                android:layout_weight=".33"
                android:gravity="center"
                android:id="@+id/button_c15"
                android:onClick="onChoiceClick" />
        </TableRow>
    </TableLayout>


    <ImageView
        app:srcCompat="@drawable/favorites"
        android:layout_alignParentTop="true"
        android:id="@+id/live_con1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:visibility="visible" />

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live_con2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live_con1"
        android:layout_toEndOf="@+id/live_con1"
        android:visibility="visible"/>

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live_con3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live_con2"
        android:layout_toEndOf="@+id/live_con2"
        android:visibility="visible"/>


    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live_con4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live_con3"
        android:layout_toEndOf="@+id/live_con3"
        android:visibility="visible"/>

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live_con5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live_con4"
        android:layout_toEndOf="@+id/live_con4"
        android:visibility="visible"/>
    
</RelativeLayout>