<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TRANSLATOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/langFrom"
        android:layout_width="match_parent"
        android:layout_weight="0.09"
        android:entries="@array/wholeLanguageList" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/langTo"
        android:layout_weight="0.03"
        android:entries="@array/wholeLanguageList"/>

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your text"
        android:ems="10"
        android:id="@+id/textToTrans"
        android:layout_weight="0.28" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translateProgressBar" />

    <EditText
        android:inputType="textMultiLine"
        android:hint="Translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transResult"
        android:layout_weight="0.47" />

</LinearLayout>