<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/ELVBackground">

    <TextView
        android:text="DICTIONARY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:text="LANGUAGE"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:id="@+id/dictDictionary" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_below="@id/textView4"
        android:id="@+id/tr">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="3" />

        <Button
            android:text="Repeat"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:id="@+id/repeatButton"
            android:textSize="20sp"
            android:layout_weight="4"
            android:textStyle="normal|bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="3" />
    </TableRow>

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/wordList"
        android:layout_below="@+id/tr">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addWordFAB"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:rippleColor="@android:color/holo_purple"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>