<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/quit" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/translationComposeLayout"
        android:layout_alignTop="@+id/clearInput"
        android:layout_toLeftOf="@+id/clearInput"
        android:layout_toStartOf="@+id/clearInput"
        android:layout_height="80dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/transToEnter"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="26sp"
            android:gravity="center"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/word_name"
        android:contentDescription="Clear input"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/clearInput"
        android:background="@android:drawable/ic_delete" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Delete last letter"
        android:layout_toRightOf="@+id/translationComposeLayout"
        android:layout_toEndOf="@+id/translationComposeLayout"
        android:layout_alignBottom="@+id/translationComposeLayout"
        android:layout_below="@+id/clearInput"
        android:id="@+id/deleteLast"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_media_rew" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lettersLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/translationComposeLayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.33"
            android:padding="15dp">

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button1"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button3"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button4"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button5"
                android:onClick="onLetterClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.33"
            android:padding="15dp">

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button6"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button8"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button9"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button10"
                android:onClick="onLetterClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:padding="15dp">

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button11"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button13"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button14"
                android:onClick="onLetterClick" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:id="@+id/button15"
                android:onClick="onLetterClick" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/word_name"
        android:layout_width="200dp"
        android:layout_below="@+id/quit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/word_name"
        android:id="@+id/text_view_mist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:layout_alignParentTop="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:visibility="visible"
        android:id="@+id/live1"
        android:layout_above="@+id/word_name" />

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live1"
        android:layout_toEndOf="@+id/live1"
        android:layout_above="@+id/word_name" />

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live2"
        android:layout_toEndOf="@+id/live2"
        android:layout_above="@+id/word_name"
        android:visibility="visible"/>


    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live3"
        android:layout_toEndOf="@+id/live3"
        android:layout_above="@+id/word_name"
        android:visibility="visible" />

    <ImageView
        app:srcCompat="@drawable/favorites"
        android:id="@+id/live5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/favorites"
        android:scaleType="center"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/live4"
        android:layout_toEndOf="@+id/live4"
        android:layout_above="@+id/word_name" />
</RelativeLayout>