<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="EXERCISES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:background="@color/ELVBackground" />

    <TextView
        android:text="LANGUAGE"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/dictExercise"
        android:layout_weight="0.03" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView5"
        android:weightSum="3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Write translation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/transByWord"
                android:layout_height="50sp"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Write word"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50sp"
                android:id="@+id/wordByTrans"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Choose translation"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="3"
                android:id="@+id/chooseTransByWord"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Choose word"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="3"
                android:id="@+id/chooseWordByTrans"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="9">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Correct mistake"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="3"
                android:id="@+id/correctTheMistake"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:text="Connect"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="3"
                android:id="@+id/connect"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>

</RelativeLayout>